
data = importdata('./bivariate_data/group_12_train.txt');
train_x= data(:,1:2);
train_y = data(:,3);

data = importdata('./bivariate_data/group_12_val.txt');
val_x = data(:,1:2);
val_y = data(:,3);

data = importdata('./bivariate_data/group_12_test.txt');
test_x= data(:,1:2);
test_y = data(:,3);

train_error=zeros(1,10);
test_error=zeros(1,10);
val_error=zeros(1,10);

for M= 0:9;
  [w C s]= bivariate(train_x,train_y,M,0);
  train_predict = model_output(w,train_x,C,s,M);
  train_error(1,M+1) = rsserror(train_predict,train_y);
  [w C s]= bivariate(val_x,val_y,M,0);
  val_predict = model_output(w,val_x,C,s,M);
  val_error(1,M+1) = rsserror(val_predict,val_y);
  test_predict = model_output(w,test_x,C,s,M);
  test_error(1,M+1) = rsserror(test_predict,test_y);
endfor;
figure;
plot(0:9,train_error,'r-*','LineWidth',2,0:9,val_error,'g-*','LineWidth',2,0:9,test_error,'b-*','LineWidth',2);
xlabel('M');
ylabel('RMS Error');
legend('Train','Validation','Test');
print('plots/rmserror.jpg')

train_error=zeros(1,40);
test_error=zeros(1,40);
val_error=zeros(1,40);

M=9
for i =-39:0;
  lamda = e^i
  [w C s]= bivariate(train_x,train_y,M,lambda);
  train_predict =model_output(w,train_x,C,s,M);
  train_error(1,i+40) = rsserror(train_predict,train_y);

  [w C s]= bivariate(train_x,train_y,M,lamda);
  val_predict = model_output(w,val_x);
  val_error(1,i+40) = rsserror(val_predict,val_y);
  test_predict =poly_out_values(w,test_x);
  test_error(1,i+40) = rsserror(test_predict,test_y);
endfor
figure;
plot(-39:0,train_error,'r-','LineWidth',2,-39:0,val_error,'g-','LineWidth',2,-39:0,test_error,'b-','LineWidth',2);
xlabel('ln \lambda');
ylabel('RMS Error');
legend('Train','Validation','Test');
print('plots/rmserror_reg.jpg')
  
